# Webhooks

./: journey-of-webhooks.sln
src/consumer/Consumer.BackgroundService/: Consumer.BackgroundService.csproj  Program.cs
src/consumer/Consumer.BackgroundService/Consumers/: BookCreatedConsumer.cs
src/consumer/Consumer.BackgroundService/Properties/: launchSettings.json
src/publisher/Publisher.Api/: Program.cs  Publisher.Api.csproj  appsettings.Development.json
src/publisher/Publisher.Api/Endpoints/BookCreated/: BookCreated.cs
src/publisher/Publisher.Api/Properties/: launchSettings.json
src/publisher/Publisher.Contract/: Publisher.Contract.csproj
src/publisher/Publisher.Contract/Contracts/Envelope/: Envelope.cs
src/publisher/Publisher.Contract/Requests/BookCreated/: BookCreatedRequest.cs
src/publisher/Publisher.Core/Behaviors/: ValidationBehavior.cs
src/publisher/Publisher.Service/: Publisher.Service.csproj
src/publisher/Publisher.Service/Commands/BookCreated/: BookCreatedCommand.cs
src/publisher/Publisher.Service/FluentValidation/: IBaseValidator.cs
src/publisher/Publisher.Service/FluentValidation/BookCreated/: BookCreatedCommandValidator.cs
src/publisher/Publisher.Service/MediatR/: IMediatR.cs
src/shared/Shared.Kernel/: Shared.Kernel.csproj
src/shared/Shared.Kernel/Abstracts/: IBaseCommand.cs  IBaseRequestModel.cs  IEventData.cs  IEventStoreReadRepository.cs  IEventStoreSubscriber.cs  IEventStoreWriteRepository.cs
src/shared/Shared.Kernel/AutoMapper/: WithProfile.cs
src/shared/Shared.Kernel/EventStore/: AppendEventToStreamResponse.cs  EventDataWrapper.cs
src/shared/Shared.Kernel/EventStore/Client/: EventStoreClientConnectionSettings.cs
src/shared/Shared.Kernel/EventStore/Persistence/: EventStoreBaseRepository.cs  EventStoreReadRepository.cs  EventStoreWriteRepository.cs
src/shared/Shared.Kernel/EventStore/Subscriptions/: EventStoreSubscriber.cs  EventStoreSubscriptionSettings.cs  SubscriptionBaseHandlers.cs
src/shared/Shared.Kernel/Extensions/: EventStoreExtensions.cs  StringExtensions.cs
